<?php

namespace BusinessSectorsBundle\Repository;

/**
 * UserBusinessSectorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserBusinessSectorRepository extends \Doctrine\ORM\EntityRepository
{
}
